Markdown template for Coin info

# Important info

+ Currency: NEM (New Economy Movement)
+ Code: XEM
+ Genesis date: 29 March 2015
+ Coin Type: Currency
+ Consensus Algo: Proof of Importance
+ Current supply: 8,999,999,999 XEM
+ Total supply: 8,999,999,999 XEM



# Links

+ Whitepaper: https://nem.io/wp-content/themes/nem/files/NEM_techRef.pdf
+ Website: https://nem.io/
+ Github: https://github.com/NemProject
+ Coinmarketcap: https://coinmarketcap.com/currencies/nem/
+ Block explorer: http://chain.nem.ninja/#/blocks/0
+ Facebook: https://www.facebook.com/ourNEM/
+ Twitter: https://twitter.com/NEMofficial
+ Reddit: https://www.reddit.com/r/nem/
+ BitcoinTalk: https://bitcointalk.org/index.php?topic=654845.0
+ Telegram:https://t.me/nemred



# Description of coin/project/app
NEM is the world's first Smart Asset blockchain. Built from the ground up for enterprise-grade performance, NEM's blockchain technology delivers a world class platform for management of almost any kind of asset: currencies, supply chains, notarizations, ownership records and more. NEM’S power is exposed through a straightforward and secure developer interface so that you can deploy your blockchain solution in record time.



# About XEM
### Purpose of token
XEM is the native asset on the NEM blockchain, similar to BTC on the Bitcoin blockchain.

### Incentives for holders
+ Offers both a permissioned and public version of their blockchain natively.
+ Alternative, but well-developed, method of managing smart assets, in contrast to Ethereum.
+ Modular customization of blockhain details, allowing for wide range of applications.



# Team

*Lon Wong:*
+ Photo: https://nem.io/wp-content/uploads/2017/07/c9cf2064-e037-447d-8b77-2edddfb6c59b.jpg
+ Role: President, NEM.io Foundation
+ Twitter: https://twitter.com/2017Lon
+ LinkedIn: https://www.linkedin.com/in/lonwong1/

*Member 2:*
+ Photo:
+ Name:
+ Role
+ Linkedin:
+ Twitter:
+ Github:


# Contributors
+ Name: Brian Schuster
+ Weblink: http://www.hivergent.com
